{
  "short_name": "SB Babylon Template",
  "name": "Superbright Babylon Template",
  "icons": [
  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
